# Server configuration
PORT=3000
APP_NAME=""
FRONTEND_URL=""
FRONTEND_PATH=""
UPLOADS_PATH=""
ALLOWED_ORIGINS=""

# Database configuration
DATABASE_URL=""

# Auth configuration
JWT_SECRET=""
ALLOW_REGISTRATION=
DEFAULT_USER_ROLE=""

# Email configuration
EMAIL_TRANSPORTER=""
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
SENDGRID_API_KEY=""
MAILTRAP_HOST=""
MAILTRAP_PORT=
MAILTRAP_USER=""
MAILTRAP_PASSWORD=""